server {
    listen       80;
    server_name  localhost;

    root /rails-app/public;
    access_log /rails-app/log/nginx.access.log;
    error_log /rails-app/log/nginx.error.log;

    location / {
        try_files $uri @app;
    }

    location @app {
        proxy_pass http://app-service:3000;
        proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /rails-app/public;
    }
}
